<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADOSYS </title>
    <link rel="icon" type="image/jpg" href="img/Radosis.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5779a9abc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor2">
        <div class="slider_contenedor">
            <section class="contenido_slider">
                <div >
                    <h2>RADOSYS</h2>
                    <p>Nace como fruto del esfuerzo y la visión de profesionales destacados en el área de la medicina, tecnología médica, física, odontología, ingeniería civil, electrónica y clínica. RADOSYS está conformando por un equipo que da vida de una forma ordenada y planificada a un proyecto que ofrece bienes y servicios a los diferentes profesionales, centros médicos públicos y privados, institutos, universidades y unidades mineras, con calidad y eficiencia para el desarrollo de sus proyectos.</p>
                    <a href="">Contactanos</a>
                </div>
                    <img src="img/Banner1.png" alt="">
                </div>
            </section>
            <section class="contenido_slider">
                <div >
                    <h2>RADOSYS</h2>
                    <p>Nace como fruto del esfuerzo y la visión de profesionales destacados en el área de la medicina, tecnología médica, física, odontología, ingeniería civil, electrónica y clínica. RADOSYS está conformando por un equipo que da vida de una forma ordenada y planificada a un proyecto que ofrece bienes y servicios a los diferentes profesionales, centros médicos públicos y privados, institutos, universidades y unidades mineras, con calidad y eficiencia para el desarrollo de sus proyectos.</p>
                    <a href="">Contactanos</a>
                </div>
                    <img src="img/Banner1.png" alt="">
           
            </section>
            <section class="contenido_slider">
                <div >
                    <h2>RADOSYS</h2>
                    <p>Nace como fruto del esfuerzo y la visión de profesionales destacados en el área de la medicina, tecnología médica, física, odontología, ingeniería civil, electrónica y clínica. RADOSYS está conformando por un equipo que da vida de una forma ordenada y planificada a un proyecto que ofrece bienes y servicios a los diferentes profesionales, centros médicos públicos y privados, institutos, universidades y unidades mineras, con calidad y eficiencia para el desarrollo de sus proyectos.</p>
                    <a href="">Contactanos</a>
                </div>
                    <img src="img/Banner1.png" alt="">
              
            </section>

            <section class="contenido_slider">
                <div >
                    <h2>RADOSYS</h2>
                    <p>Nace como fruto del esfuerzo y la visión de profesionales destacados en el área de la medicina, tecnología médica, física, odontología, ingeniería civil, electrónica y clínica. RADOSYS está conformando por un equipo que da vida de una forma ordenada y planificada a un proyecto que ofrece bienes y servicios a los diferentes profesionales, centros médicos públicos y privados, institutos, universidades y unidades mineras, con calidad y eficiencia para el desarrollo de sus proyectos.</p>
                    <a href="">Contactanos</a>
                </div>
                    <img src="img/Banner1.png" alt="">
                </div>
            </section>
        </div>
       
    </div>
</body>
</html>